<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="windows-1252">

    <title>Welcome to EcoFi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to Ecofi" />
    <meta name="keywords" content="" />
    <meta content="EcoFi" name="author" />
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Pe-icon-7 icon -->
    <link rel="stylesheet" type="text/css" href="css/pe-icon-7-stroke.css">
    <!--Slider-->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.transitions.css" />
    <!-- magnific pop-up -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/swap-styles.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180470906-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-180470906-1');
    </script>
</head>

<body data-spy="scroll" data-target="#navbarCollapse">
    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo text-uppercase" href="index.html">
                <img src="images/ecogreenfontlogo.png" alt="" height="22">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">


                <ul class="navbar-nav navbar-center ml-auto " id="mySidenav">

                    <li class="nav-item text-inverse">
                        <a href="#" class="nav-link smoothlink">Hello</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- END HOME -->
    <section class="bg-home" id="home">
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row align-items-center custom-rows">
                        <div class="col-lg-6">
                            <div class="swap-content">
                                <h1 class="home-title text-center "> <span class="text-primary"
                                        style="color: #10B45B!important;">ETH</span> for <span class="text-primary"
                                        style="color: #10B45B!important;">ECO</span> </h1>
                                <div class="custom-form">
                                    <div id="message"></div>
                                    <form method="post" action="" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group mt-3">
                                                    <label class="contact-lable"
                                                        style="background-color: #10b45b; color:#fff; font-weight: 800; border-radius: 7px;">ETH</label>
                                                    <input class="form-control" id="calc" onkeyup="calculate()"
                                                        type="text"
                                                        style="background-color: #212121; color:#fff; height: 4rem; border-radius: 7px;"
                                                        value="0">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="custom-form" style="display: none;">
                                    <div id="message"></div>
                                    <form method="post" action="" id="contact-form">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form-group mt-3">
                                                    <label class="contact-lable" 
                                                        style="background-color: #10b45b; color:#fff; font-weight: 800; border-radius: 7px;">Your Wallet Address</label>
                                                    <input class="form-control" id="from"
                                                        type="text"
                                                        style="background-color: #212121; color:#fff; height: 4rem; border-radius: 7px;">
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <div class="position-relative">
                                    <label class="contact-lable" id="result-label"
                                                        style="background-color: #10b45b; color:#fff; font-weight: 800; border-radius: 7px;">ECO</label>
                                <div style="background-color: #212121; color:#10B45B;" id="result" class="swap-button ">
                                </div>
                                </div>
                                <div class="">
                                    <!-- <button id="send"> -->
                                        <a class="btn btn-primary"
                                        style="background-color:#10AC62!important; border-color: #10AC62!important; min-width: 100%; min-height: 4rem; padding: 1.2rem; color: #fff;"
                                        id="sendButton">SWAP
                                        NOW</a>
                                    <!-- </button> -->
                                    
                                </div>
                            </div>

                            

                        </div>

                        <div class="col-lg-6">
                            <div class="home-img">
                                <img src="images/features/cosmo.gif" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- END HOME -->



    <!-- START FOOTER -->
    <section class="bg-dark mt-auto" style="background-color:#212121!important; border-color: #212121!important; ">
        <div class="container">


            <div class="row custom-footer">
                <div>

                    <h5 class="footer-links text-uppercase f-16" style="color: #fff!important;"><a
                            href="https://github.com/ecofiofficial/EcoFi" target="_blank"
                            style="color: #fff!important;">Github</a>
                    </h5>
                    <span class="footer-icon">
                        <i class="fab fa-github"></i>
                    </span>

                </div>

                <div>

                    <h5 class="footer-links text-uppercase f-16"><a href="https://medium.com/@EcoFinance"
                            target="_blank" style="color: #fff!important;">Medium</a></h5>
                    <span class="footer-icon">
                        <i class="fab fa-medium"></i>
                    </span>

                </div>
                <div>

                    <h5 class="footer-links text-uppercase f-16"><a href="https://t.me/EcoFiAnn" target="_blank"
                            style="color: #fff!important;">Telegram</a></h5>
                    <span class="footer-icon">
                        <i class="fab fa-telegram"></i>
                    </span>

                </div>

                <div>

                    <h5 class="footer-links text-uppercase f-16"><a
                            href="https://twitter.com/intent/user?screen_name=finance_eco" target="_blank"
                            style="color: #fff!important;">Twitter</a></h5>
                    <span class="footer-icon">
                        <i class="fab fa-twitter"></i>
                    </span>

                </div>

            </div>

        </div>
    </section>
    <!-- END FOOTER -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="../build/metamask-hello-world.js"></script>
    <!-- <script src="js/meta-tx.js"></script> -->
    <!-- <script src="index.js"></script> - -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- Portfolio -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- contact init -->
    <script src="js/contact.init.js"></script>
    <!-- counter init -->
    <script src="js/counter.init.js"></script>
    <!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script>function calculate() {
            document.getElementById('result')
                .innerText = eval(document.getElementById('calc').value * 200);
        }
    </script>

    <div id="walletConnected" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Meta Mask Connected!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <p>Your Wallet has been linked with MetaMark</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" id="walletConnectedNext" class="btn btn-success">Next</button>
            </div>
        </div>
        </div>
    </div>

    <div id="emailSubscription" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Email Subscription</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <p>
                Input your email to be notified exactly when ECO is distributed. The distribution of $ECO will commence directly after the contribution period has ended.

                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon1">Email Address</span>
                    </div>
                    <input type="email" class="form-control" placeholder="Email Address" aria-label="Email Address" aria-describedby="basic-addon1">
                  </div>
            </p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-success">Next</button>
            </div>
        </div>
        </div>
    </div>
    <div id="transitionCompleted" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Transaction Complete!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <p>
                The transfer of ETH has been successfully completed.
            </p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Next</button>
            </div>
        </div>
        </div>
    </div>
    <div id="transitionFailed" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title">Transaction Failed!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
            <p>
                The transfer of ETH has been failed. Please try again after sometime.
            </p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Next</button>
            </div>
        </div>
        </div>
    </div>
</body>

</html>